<a href="https://colab.research.google.com/github/xalejandrow/connecting-to-a-sql-database-project-tutorial/blob/main/SQL_4GKS.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
!pip install pandasql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandasql in /usr/local/lib/python3.7/dist-packages (0.7.3)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.6)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.37)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.4)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.8.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (4.2.0)

In [5]:
import pandas as pd
from pandasql import sqldf
df = pd.read_csv("https://covid.ourworldindata.org/data/owid-covid-data.csv")

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193573 entries, 0 to 193572
Data columns (total 67 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   iso_code                                    193573 non-null  object
 1   continent                                   182330 non-null  object
 2   location                                    193573 non-null  object
 3   date                                        193573 non-null  object
 4   total_cases                                 185895 non-null  float64
 5   new_cases                                   185611 non-null  float64
 6   new_cases_smoothed                          184437 non-null  float64
 7   total_deaths                                167374 non-null  float64
 8   new_deaths                                  167358 non-null  float64
 9   new_deaths_smoothed                         166195 non-null  float64
 10  total_cases_per_million                     185038 non-null  float64
 11  new_cases_per_million                       184754 non-null  float64
 12  new_cases_smoothed_per_million              183585 non-null  float64
 13  total_deaths_per_million                    166530 non-null  float64
 14  new_deaths_per_million                      166514 non-null  float64
 15  new_deaths_smoothed_per_million             165356 non-null  float64
 16  reproduction_rate                           145101 non-null  float64
 17  icu_patients                                25741 non-null   float64
 18  icu_patients_per_million                    25741 non-null   float64
 19  hosp_patients                               26985 non-null   float64
 20  hosp_patients_per_million                   26985 non-null   float64
 21  weekly_icu_admissions                       6290 non-null    float64
 22  weekly_icu_admissions_per_million           6290 non-null    float64
 23  weekly_hosp_admissions                      12529 non-null   float64
 24  weekly_hosp_admissions_per_million          12529 non-null   float64
 25  total_tests                                 78318 non-null   float64
 26  new_tests                                   74464 non-null   float64
 27  total_tests_per_thousand                    78318 non-null   float64
 28  new_tests_per_thousand                      74464 non-null   float64
 29  new_tests_smoothed                          102453 non-null  float64
 30  new_tests_smoothed_per_thousand             102453 non-null  float64
 31  positive_rate                               94432 non-null   float64
 32  tests_per_case                              92651 non-null   float64
 33  tests_units                                 105259 non-null  object
 34  total_vaccinations                          53077 non-null   float64
 35  people_vaccinated                           50551 non-null   float64
 36  people_fully_vaccinated                     48046 non-null   float64
 37  total_boosters                              25099 non-null   float64
 38  new_vaccinations                            43506 non-null   float64
 39  new_vaccinations_smoothed                   104941 non-null  float64
 40  total_vaccinations_per_hundred              53077 non-null   float64
 41  people_vaccinated_per_hundred               50551 non-null   float64
 42  people_fully_vaccinated_per_hundred         48046 non-null   float64
 43  total_boosters_per_hundred                  25099 non-null   float64
 44  new_vaccinations_smoothed_per_million       104941 non-null  float64
 45  new_people_vaccinated_smoothed              103981 non-null  float64
 46  new_people_vaccinated_smoothed_per_hundred  103981 non-null  float64
 47  stringency_index                            150458 non-null  float64
 48  population                                  192399 non-null  float64
 49  population_density                          172498 non-null  float64
 50  median_age                                  159886 non-null  float64
 51  aged_65_older                               158193 non-null  float64
 52  aged_70_older                               159048 non-null  float64
 53  gdp_per_capita                              158947 non-null  float64
 54  extreme_poverty                             103750 non-null  float64
 55  cardiovasc_death_rate                       159517 non-null  float64
 56  diabetes_prevalence                         167316 non-null  float64
 57  female_smokers                              120582 non-null  float64
 58  male_smokers                                118929 non-null  float64
 59  handwashing_facilities                      78332 non-null   float64
 60  hospital_beds_per_thousand                  141540 non-null  float64
 61  life_expectancy                             181037 non-null  float64
 62  human_development_index                     155322 non-null  float64
 63  excess_mortality_cumulative_absolute        6606 non-null    float64
 64  excess_mortality_cumulative                 6606 non-null    float64
 65  excess_mortality                            6606 non-null    float64
 66  excess_mortality_cumulative_per_million     6606 non-null    float64
dtypes: float64(62), object(5)
memory usage: 98.9+ MB

In [6]:
sqldf("select * from df limit 10")

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
5,AFG,Asia,Afghanistan,2020-02-29,5.0,0.0,0.714,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
6,AFG,Asia,Afghanistan,2020-03-01,5.0,0.0,0.714,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
7,AFG,Asia,Afghanistan,2020-03-02,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
8,AFG,Asia,Afghanistan,2020-03-03,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None
9,AFG,Asia,Afghanistan,2020-03-04,5.0,0.0,0.000,None,None,None,...,None,None,37.746,0.5,64.83,0.511,None,None,None,None

In [11]:
sqldf("select location, new_cases from df limit 10")

      location  new_cases
0  Afghanistan        5.0
1  Afghanistan        0.0
2  Afghanistan        0.0
3  Afghanistan        0.0
4  Afghanistan        0.0
5  Afghanistan        0.0
6  Afghanistan        0.0
7  Afghanistan        0.0
8  Afghanistan        0.0
9  Afghanistan        0.0

In [16]:
sqldf("select location, new_cases from df where location = 'Uruguay'")

    location  new_cases
0    Uruguay        4.0
1    Uruguay        2.0
2    Uruguay        2.0
3    Uruguay       21.0
4    Uruguay       21.0
..       ...        ...
817  Uruguay        NaN
818  Uruguay        NaN
819  Uruguay        NaN
820  Uruguay        NaN
821  Uruguay        NaN

[822 rows x 2 columns]

In [15]:
sqldf("select location, new_cases, date from df where location = 'Uruguay' limit 10")

  location  new_cases        date
0  Uruguay        4.0  2020-03-13
1  Uruguay        2.0  2020-03-14
2  Uruguay        2.0  2020-03-15
3  Uruguay       21.0  2020-03-16
4  Uruguay       21.0  2020-03-17
5  Uruguay       29.0  2020-03-18
6  Uruguay       15.0  2020-03-19
7  Uruguay       16.0  2020-03-20
8  Uruguay       25.0  2020-03-21
9  Uruguay       23.0  2020-03-22

In [17]:
sqldf("select location, new_cases, date from df where location = 'Uruguay' order by date desc limit 10")

  location  new_cases        date
0  Uruguay        NaN  2022-06-12
1  Uruguay        NaN  2022-06-11
2  Uruguay        NaN  2022-06-10
3  Uruguay        NaN  2022-06-09
4  Uruguay        NaN  2022-06-08
5  Uruguay     9184.0  2022-06-07
6  Uruguay        0.0  2022-06-06
7  Uruguay        0.0  2022-06-05
8  Uruguay        0.0  2022-06-04
9  Uruguay        0.0  2022-06-03